@import "../../../../abstract/abstract";

.content {
    @include screenSize(100vw, auto);
    padding: 4rem 0;
    background: $color2;
    @include displayFlex(center, center, row);
    position: relative;

    //lg
    @include for-lg-only {
        padding: 8rem 0;
    }

    .banner {
        display: none;

        //md
        @include for-md-only {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100%;
            z-index: 0;
        }
    }

    .wrapper {
        @include screenSize(100%, auto);
        @include displayFlex(center, center, column);
        gap: 3rem;
        max-width: $maxWidthDefault;

        // lg
        @include for-lg-only {
            gap: 3rem;
        }

        &_title {
            @include screenSize(100%, auto);
            align-self: center;
            z-index: 2;

            span {
                background-image: linear-gradient(to bottom, $color7, $color7, $color1);
                color: $color7;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            h2 {
                @include titleMd(center);
                color: $color8;
            }
        }

        &_cardsWrapper {
            @include screenSize(100%, auto);
            @include displayFlex(center, center, row);
            align-self: center;
            z-index: 2;

            &-cards {
                @include screenSize(100%, auto);
                padding: 2rem 0;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;

                // sm
                @include for-sm-only {
                    grid-template-columns: repeat(2, 1fr);
                    min-width: auto;
                    gap: 1rem;
                }

                // xl
                @include for-xl-only {
                    width: 90vw;
                    grid-template-columns: repeat(4, 1fr);
                    gap: .5rem;
                    flex-direction: column;
                    max-width: $maxWidthDefault;
                }

                .card {
                    @include displayFlex(space-between, center, column);
                    @include screenSize(100%, auto);
                    padding: 3rem 2rem;
                    border-radius: 24px;
                    border: 2px solid $color1;
                    @include boxShadow2();
                    gap: 2rem;


                    &__icon {
                        width: 60px;
                        height: auto;

                        //md
                        @include for-md-only {
                            width: 90px;
                        }
                    }

                    &__text {

                        // md
                        @include for-md-only {
                            min-height: 168px;
                        }

                        p {
                            @include bodyCard(center);
                            color: $color8;
                        }
                    }
                }
            }

            &-subtitle {
                @include screenSize(85%, auto);
                @include displayFlex(center, center, column);
                padding-bottom: 3em;
                gap: 1.5rem;
                z-index: 2;

                p {
                    @include titleMd(center);
                    color: $color8;
                }

                span {
                    font-weight: 700;
                    color: $color16;
                }

            }

        }

        .button {
            @include buttonLayout();
            @include buttonText();
            background: $color1;
            @include boxShadow2();
            transition: all .5s ease-in-out;
            border: none;
            outline: none;
            border-radius: 10px;
            z-index: 2;

            &:hover {
                transition: all .5s ease-in;
                transform: scale(1.05);
            }
        }
    }
}