NEXT_PUBLIC_ANALYTICS_ID = XXXXX
NEXT_PUBLIC_LAMBDA_BASE_URL = XXXXX
NEXT_PUBLIC_LAMBDA_API_KEY = XXXXX
NEXT_PUBLIC_PAYPAL_CLIENT_ID = XXXXX
NEXT_PUBLIC_PAYPAL_PREMIUM_ANUAL = XXXXX
NEXT_PUBLIC_PAYPAL_PREMIUM_MONTHLY = XXXXX
NEXT_PUBLIC_PAYPAL_STANDARD_ANUAL = XXXXX
NEXT_PUBLIC_PAYPAL_STANDARD_MONTHLY = XXXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = XXXXX
NEXT_PUBLIC_NEUROLEAD_ID= xxxxx
