NEXT_PUBLIC_ANALYTICS_ID = G-VH5ZB0M4YZ
NEXT_PUBLIC_LAMBDA_BASE_URL = https://api.homolog.platform.vee.codes/landing-page/v1
NEXT_PUBLIC_LAMBDA_API_KEY = vVipqUZmPk45v98PKZbbQ7Ap7UkRVSaQ6NZ2B72R
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AYeZ7RE7NgdD8GC5FvOxmJcJRE69s3_4BbFXzl2824907mW_4JPobDmkwfj42U7vp0UXouYZU3GNxSoN
NEXT_PUBLIC_PAYPAL_PREMIUM_ANUAL = P-89U45817275828443MMPY56A
NEXT_PUBLIC_PAYPAL_PREMIUM_MONTHLY = P-68Y40169MN964201DMMPY3SY
NEXT_PUBLIC_PAYPAL_STANDARD_ANUAL = P-67C50367DL8388341MMPY67Q
NEXT_PUBLIC_PAYPAL_STANDARD_MONTHLY = P-9G9684018V798073BMMPY6MY
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = GTM-56RG967